<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layoutDirection="ltr"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewWords">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/endBtn"
                    app:strokeWidth="1.5dp"
                    app:strokeColor="#FF0000"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginVertical="4dp"
                        android:textColor="#FF0000"
                        android:fontFamily="@font/iransans"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پایان"/>
                </com.google.android.material.card.MaterialCardView>



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_forward_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lesson_title"
                    android:textColor="@color/black_purple"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransans"
                    app:layout_constraintEnd_toStartOf="@+id/back_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wordsNum"
                    android:textColor="@color/gray"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/lesson_title"
                    app:layout_constraintTop_toBottomOf="@+id/lesson_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="19sp"
                    android:text="کلمه"
                    app:layout_constraintEnd_toStartOf="@id/wordsNum"
                    app:layout_constraintTop_toTopOf="@id/wordsNum"
                    app:layout_constraintBottom_toBottomOf="@id/wordsNum"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="69dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/teeth_white"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginEnd="80dp"
            app:layout_constraintTop_toTopOf="@id/gray_circle"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/appCompatImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/green_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gray_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gray_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/orange_circle"
            app:layout_constraintTop_toTopOf="@id/gray_circle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/wordsViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>