<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layoutDirection="ltr"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:minHeight="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/lesson_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:minHeight="138dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/lesson_img_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lesson_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/appGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lesson_img_card"
                app:layout_constraintEnd_toStartOf="@+id/lesson_img_card"
                app:layout_constraintTop_toTopOf="@+id/lesson_img_card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="#9F000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/lesson_number_tv"
                app:layout_constraintTop_toBottomOf="@+id/lesson_number_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/expanded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lesson_img_card">

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@id/repeated_mistakes"
                    android:id="@+id/review_all_card"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/selected_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="50dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_all_words"
                            android:textAlignment="center"
                            android:textColor="@color/appGreen"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/startReviewCard"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="30dp"
                            android:backgroundTint="@color/appGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                                android:id="@+id/first_loading_start_btn"
                                android:backgroundTint="@color/appGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:layout_marginTop="-5dp"
                                android:paddingBottom="0dp"
                                android:fontFamily="@font/iransans"
                                android:text="@string/start"
                                app:spinning_bar_color="@color/white"
                                android:textColor="@color/selected_card"
                                android:textAlignment="center" />

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardElevation="2dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/selected_card"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/repeated_mistakes"
                    app:layout_constraintTop_toBottomOf="@id/review_all_card"
                    android:layout_marginHorizontal="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/review_repeated_mistakes_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/most_mistake_words"
                            android:textAlignment="center"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/secondStartCardView"
                            app:layout_constraintTop_toTopOf="@id/secondStartCardView" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/secondStartCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/orange"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                                app:spinning_bar_color="@color/selected_card"
                                android:id="@+id/second_loading_start_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/start"
                                android:layout_marginTop="-5dp"
                                android:paddingBottom="0dp"                                android:textSize="17sp"
                                android:fontFamily="@font/iransans"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:backgroundTint="@color/orange"
                                android:textColor="@color/white"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAlignment="center"
                            android:id="@+id/one_mis_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_time_mistake"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/one_mistake_switch"
                            app:layout_constraintEnd_toEndOf="@+id/review_repeated_mistakes_tv"
                            app:layout_constraintStart_toStartOf="@+id/review_repeated_mistakes_tv"
                            app:layout_constraintTop_toTopOf="@+id/one_mistake_switch" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/two_mis_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/two_times_mistake"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/two_mistakes_switch"
                            app:layout_constraintEnd_toEndOf="@+id/one_mis_tv"
                            app:layout_constraintStart_toStartOf="@+id/one_mis_tv"
                            app:layout_constraintTop_toTopOf="@+id/two_mistakes_switch" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/three_mis_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/three_times_mistake"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/three_mistakes_switch"
                            app:layout_constraintEnd_toEndOf="@+id/two_mis_tv"
                            app:layout_constraintStart_toStartOf="@+id/two_mis_tv"
                            app:layout_constraintTop_toTopOf="@+id/three_mistakes_switch" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/more_than_three_times_mistake"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:id="@+id/more_three_mis_tv"
                            app:layout_constraintBottom_toBottomOf="@+id/more_than_three_mistakes_switch"
                            app:layout_constraintEnd_toEndOf="@+id/three_mis_tv"
                            app:layout_constraintStart_toStartOf="@+id/three_mis_tv"
                            app:layout_constraintTop_toTopOf="@+id/more_than_three_mistakes_switch" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="12dp"
                            android:id="@+id/one_mistake_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:theme="@style/RepeatedIssuesSwitch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/two_mistakes_switch"
                            app:layout_constraintTop_toBottomOf="@+id/secondStartCardView" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toTopOf="@id/three_mistakes_switch"
                            android:theme="@style/RepeatedIssuesSwitch"
                            android:id="@+id/two_mistakes_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/one_mistake_switch"
                            app:layout_constraintTop_toBottomOf="@id/one_mistake_switch" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toTopOf="@id/more_than_three_mistakes_switch"
                            android:theme="@style/RepeatedIssuesSwitch"
                            android:id="@+id/three_mistakes_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/two_mistakes_switch"
                            app:layout_constraintTop_toBottomOf="@id/two_mistakes_switch" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_marginBottom="12dp"
                            android:id="@+id/more_than_three_mistakes_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/RepeatedIssuesSwitch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/three_mistakes_switch"
                            app:layout_constraintTop_toBottomOf="@id/three_mistakes_switch" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>